

 ExtJS class
 -------------------
 
   --> pre-processor
   
       ["className",
        "loader", 
        "extend", 
        "privates",
        "statics", 
        "inheritableStatics",
        "platformConfig",
        "config", 
        "cachedConfig",
        "mixins",
        "alias"]
   
   --> post-processor
   
       ["alias",
        "singleton",
        "alternateClassName",
        "debugHooks",
        "deprecated", 
        "uses"]
        
        
        --------------------------