


 
 
  
  ExtJS - UI components  
  ---------------------


    --> components
    --> containers
    --> layouts
    
    
    ----------------------------------------------
    
    --> UI comp ===> ( HTML markup + style + JS + data )

    ------------------------------------------------
    
    --> every component-class must extend 'Ext.Component'

    -------------------------------------------------


	The Component life-cycle
	
	1. Initialization
	
	   --> create new-instance component-class
	   --> register in ComponentManager
	
	2. Rendering
	
	   --> create DOM-nodes and register event-listeners
	
	3. Destruction
	
	   --> remove component's DOM elements 
	   
	 ----------------------------------------------------  
	
	
	 Initialization-phase
	 ---------------------
	 
	 steps
	 ------
	 
	 1. Apply Configuration
	 2. Common-Events ( enable , disable or show)
	 3. Unique ID
	 4. Instantiate Plugins( e.g 'responsive' plugin )
	 5. InitComponent  ---------->  can override in include any custom-init logic
	 6. Registration in Comp.Manager
	 7. Events and Statefull ( Mixins )
	 8. Initialize Plugins
	 
	 9. Render Phase  ( if 'renderTo' property exist )
	 
	 ----------------------------------------------------------
	
	
	
	Rendering Phase
	----------------
	
	steps:
	
	1. beforeRender -event  fired
	2. Is a Floating components ?
	
	   will assign correct z-index ( stack order )
	
	3. Container property is required?  ( where to place your comp )
	4. OnRender method executed
	
	    -> 'el' property is created ( DOM element which contains your comp )
	    
	5. Visibility mode ( display , visibility of offset )
	
	6. Mouse over/out
	
	7. Render-Method executed
	
	8. Initialize contents
	
	   3-ways
	   
	    1. 'html' property
	    2. 'contentEl'     
	    3. 'tpl' property
	
	9. AfterRender method executed
	
	10. afterRender  -event fired
	
	11. Listeners are initialized
	
	12. Hide component ( if needed )
	
	13. Disable component ( if needed )
	
	-------------------------------------------------
	
	3. Destruction phase
	
	steps
	
	
	 1. beforeDestroy event fired
	 2. beforedestroy method executed
	 3. Removed parent reference
	 4. OnDestroy method executed
	 5. Destroy plugins
	 6. Remove DOM nodes
	 7. Destroy event fired
	 8. Removed from Component Manger
	 
	 ------------------------------------------------- 
	
    
     Ext-Container(s)
     ----------------
     
     
     Ext.panel.Panel
     Ext.window.Window
     Ext.tab.Panel
     Ext.form.Panel
     Ext.ViewPort
     
     
     ---------------------------------------------------


     layout managers
     --------------
     
     1. Border layout
     2. Fit layout
     3. Card layout
     4. Accordian layout
     5. Anchor layout

    -------------------------------------